<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
         h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center; color: pink;}
       img{ border-radius: 40%;}
       body{background-color: green;}
       nav{
        background-color: aqua;
        display: flex; justify-content: space-between; padding: 15px;}
         ul{
          padding: 40px;}
         ul li{
            display: inline;
            padding: 15px;}
         a{
            text-decoration: none;
            color: brown;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
         nav ul li a:hover{
           background-color: turquoise;}
         nav ul li a:active{
            background-color: blue;}
            h2{
                font-size: 50px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
                font-weight: bold;
                color: pink;
            }
            p{
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
         
    </style>
</head>
<body>
    <h1>Welcome To Photo Studio</h1>
    <nav>
        <img src="photos/img9.jpg"><img>
    <ul>
        <li>
        <a href="index.html">Home Page</a>
        </li>
        <li>
            <a href="page29.html">About Page</a>
        </li>
        <li>
            <a href="page30.html">Conatct</a>
        </li>
        <li>
            <a href="page31.html">Privacy Policy</a>
        </li>
    </ul>

    </nav>
    <h2>About Us</h2>
    <p>
        
        The Photo Studio is an organization owned and managed by Xiafrika News Blog. This Photo Web Studio
        is designed to create lasting memories by adding beautiful features to yor pictures and enhacing
        the graphic image of you photos in High Definitions.

        You can reach out to us for your wedding photos, birthday group photos, social functions photo
        and  for routine photoshoot for models. We also have affiliations with modelling and fashion
        firms globally, all that is required is to visit our contact page drop a message and call the
        available number on our page.
        our official handle:
     email:<strong>XIAFRIKAOFIFICIAL.COM</strong>
     On Facebook:<strong>XIAFRIKA NEWS</strong>
     On twitter:<strong>XIAFRIKA NEWS</strong> 

    </p>
</body>
</html>
