<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center; color: pink;}
            img{border-radius: 40%;}
       body{background-color: green;}
       nav{
        background-color: aqua;
        display: flex; justify-content: space-between; padding: 15px;}
         ul{
          padding: 40px;}
         ul li{
            display: inline;
            padding: 15px;}
         a{
            text-decoration: none;
            color: brown;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
         nav ul li a:hover{
           background-color: turquoise;}
         nav ul li a:active{
            background-color: blue;}
            h1,h2{
                font-style: italic;
                font-weight: bold;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
                
                p{
                    font-size: larger;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    /* font-weight: lighter; */
                }
    </style>
</head>
<body>
    <h1>Welcome To Photo Studio</h1>
    <nav>
        <img src="photos/img9.jpg"><img>
    <ul>
        <li>
        <a href="index.html">Home Page</a>
        </li>
        <li>
            <a href="page29.html">About Page</a>
        </li>
        <li>
            <a href="page30.html">Conatct</a>
        </li>
        <li>
            <a href="page31.html">Privacy Policy</a>
        </li>
    </ul>

    </nav>
    <h1>PRIVACY POLICY PAGE</h1>
    <P>
        The Photo Studio is an organization owned and managed by Xiafrika News Blog. This privacy Policy
        describes our policies and procedures on the collection, use and disclosure of your information
        when You use the service and tells You about Your privacy rights and how the law protects You.
         We use Your Personal Data to provide and improve the service. By using the service,
         You agree to the collection and use of information in accordance with this Privacy Policy.

    </P>

    <h2>Definitions</h2>
    <p>
        For the purporses of this Privacy Policy:
        
     <strong>"Account"</strong> means a unique account created for You to access our
     Service or parts of our service.
    <strong>"Business"</strong> refers to the Company as the legal entity that collects
     Consumers'Personal Information and Determines the purposes and means of the processing
    of Consumers' personal information, or on behalf of which such information is collected and that alone
    or jointly with others, determines the purposes and means of the processing of consumers'personal information,
    that does business in Nigeria 
    <strong>"company"</strong> refer to the Company, We, Us or Our
    <strong>Country</strong> refers to the company's country
    </p>
</body>
</html>
