<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 40px;
            text-align: center; color: pink;}
       img{ border-radius: 40%;}
       body{background-color: green;}
       nav{
        background-color: aqua;
        display: flex; justify-content: space-between; padding: 15px;}
         ul{
          padding: 40px;}
         ul li{
            display: inline;
            padding: 15px;}
         a{
            text-decoration: none;
            color: brown;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
         nav ul li a:hover{
           background-color: turquoise;}
         nav ul li a:active{
            background-color: blue;}
          input[type="name"], input[type="email"]{
            height: 20px;
            width: 300px;
            border-radius: 10px;
            border-color: aqua;}
            .textarea{
                padding: 40px;
                width: 300px;
                border-radius: 25px;
                border-color: aqua;
                margin-top: 10px;
                float: left;
            }
            button{
                border-color: aqua;
                padding: 15px;
                width:90px;
                border-radius: 20px;
                margin-top: 40px;
            }
            p{
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
    </style>
</head>
<body>
    <h1>Welcome To Photo Studio</h1>
    <nav>
        <img src="photos/img9.jpg"><img>
    <ul>
        <li>
        <a href="index.html">Home Page</a>
        </li>
        <li>
            <a href="page29.html">About Page</a>
        </li>
        <li>
            <a href="page30.html">Conatct</a>
        </li>
        <li>
            <a href="page31.html">Privacy Policy</a>
        </li>
    </ul>

    </nav>
            <h2>Contact Us</h2>
            <p>
             Email us with any questions or inquiries or call +234-8143290711. We would be
             happy to answer your questions and set up a meeting with you. Photo Studio Web Design
             can help set you apart from the flock.
            </p>
               <form>
                <div>
                    <label>Name</label>
                 <input type="name" placeholder="name">
                </div>
                <div>
                    <label>Email</label>
                    <input  type="email" placeholder="email">
                </div>
                <div>
                    <textarea class="textarea" placeholder="message box"></textarea>
                </div>
                <div>
                    <button>submit</button>
                </div>
                
            </form>
</body>
</html>
